# snack-sales-system

./: .gitignore  README.md  index.html  wrangler.jsonc
docs/: _headers  index.html
docs/assets/: AdminArticles-2b08c908.js  AdminArticles-381a63bd.css  AdminArticles-997a7f4c.js  AdminArticles-c3bc958f.js  AdminArticles-db825f0f.js  AdminArticles-fefb02f4.js  AdminCategories-444c52a7.js  AdminCategories-5a8c06f4.js  AdminCategories-a4f079f8.js  AdminCategories-a896849f.js  AdminCategories-e903c41c.css  AdminCategories-e91010fa.js  AdminDashboard-2d331fbd.js  AdminDashboard-490c4cc8.js  AdminDashboard-c96ea35a.js  AdminDashboard-eb3f74fb.js  AdminLayout-2f5bf125.js  AdminLayout-37620527.js  AdminLayout-4342133e.js  AdminLayout-ae8930a0.js  AdminLogin-1a103f6d.js  AdminLogin-4c705dcc.js  AdminLogin-dfdbfbbd.js  AdminLogin-e5363e16.js  AdminNotices-02624c1a.js  AdminNotices-6e8c9b4a.js  AdminNotices-7a9f40bf.js  AdminNotices-9b40fb9c.js  AdminOrders-35640ab1.css  AdminOrders-80040c8c.js  AdminOrders-99ad11d3.js  AdminOrders-c64c5bb5.js  AdminOrders-cbddca77.js  AdminOrders-e5cfa4bd.js  AdminProducts-3e3f8165.js  AdminProducts-79814df7.js  AdminProducts-99dfb083.js  AdminProducts-b0972434.js  AdminProducts-d3d04fdc.css  AdminProducts-dc73bf25.js  (+159 more)
public_html/assets/: AdminDashboard-8e2a4c92.css  AdminLayout-d63af527.js  AdminLogin-a409ec45.js  AdminNotices-00510816.css  AdminNotices-f2817ddd.js  AdminProducts-316d4f2b.css  AdminProfile-5e623a48.css  AdminProfile-ad04f903.js  AdminRegister-2b1560c4.css  AdminRegister-5a3c0c5c.js  AdminReviews-2b191299.css  ArticleDetail-4bf484cf.css  BannerManage-a694adf5.js  Cart-a9c5fa59.css  Home-d8b348e4.js  Home-f098cba8.css  Layout-e6e4ad89.js  Login-1f0eb213.css  Notices-167e99b1.js  OrderConfirm-d5848a9d.css  Products-6256043c.js  Products-c3a03737.css  admin-23ea2de5.js  (+12 more)
snack-backend/: .gitignore  pom.xml
snack-backend/sql/: snack_sales_system.sql
snack-backend/src/main/java/com/agricultural/: AgriculturalApplication.java
snack-backend/src/main/java/com/agricultural/common/: Result.java
snack-backend/src/main/java/com/agricultural/config/: MyMetaObjectHandler.java  MybatisPlusConfig.java  WebConfig.java
snack-backend/src/main/java/com/agricultural/controller/: AddressController.java  ArticleController.java  BannerController.java  CartController.java  CategoryController.java  FavoriteController.java  FileUploadController.java  NoticeController.java  OrderController.java  ProductController.java  ReviewController.java  UserController.java
snack-backend/src/main/java/com/agricultural/controller/admin/: AdminArticleController.java  AdminBannerController.java  AdminCategoryController.java  AdminController.java  AdminNoticeController.java  AdminOrderController.java  AdminProductController.java  AdminReviewController.java  AdminStatisticsController.java  AdminUserController.java
snack-backend/src/main/java/com/agricultural/dto/: LoginDTO.java  OrderCreateDTO.java  RegisterDTO.java
snack-backend/src/main/java/com/agricultural/entity/: Address.java  Article.java  Banner.java  Cart.java  Favorite.java  Notice.java  OrderItem.java  Orders.java  Product.java  ProductCategory.java  Review.java  SysAdmin.java  User.java
snack-backend/src/main/java/com/agricultural/exception/: BusinessException.java  GlobalExceptionHandler.java
snack-backend/src/main/java/com/agricultural/interceptor/: JwtInterceptor.java  OptionalJwtInterceptor.java
snack-backend/src/main/java/com/agricultural/mapper/: AddressMapper.java  ArticleMapper.java  BannerMapper.java  CartMapper.java  FavoriteMapper.java  NoticeMapper.java  OrderItemMapper.java  OrdersMapper.java  ProductCategoryMapper.java  ProductMapper.java  ReviewMapper.java  SysAdminMapper.java  UserMapper.java
snack-backend/src/main/java/com/agricultural/service/: AddressService.java  AdminService.java  ArticleService.java  BannerService.java  CartService.java  FavoriteService.java  FileUploadService.java  NoticeService.java  OrderService.java  ProductCategoryService.java  ProductService.java  ReviewService.java  StatisticsService.java  UserService.java
snack-backend/src/main/java/com/agricultural/service/impl/: AddressServiceImpl.java  AdminServiceImpl.java  ArticleServiceImpl.java  BannerServiceImpl.java  CartServiceImpl.java  FavoriteServiceImpl.java  NoticeServiceImpl.java  OrderServiceImpl.java  ProductCategoryServiceImpl.java  ProductServiceImpl.java  ReviewServiceImpl.java  StatisticsServiceImpl.java  UserServiceImpl.java
snack-backend/src/main/java/com/agricultural/util/: JwtUtil.java
snack-backend/src/main/java/com/agricultural/vo/: CartVO.java  LoginVO.java  OrderVO.java  ProductVO.java  ReviewVO.java
snack-backend/src/main/resources/: application.yml
snack-backend/static/snack/: .gitkeep
snack-frontend/: .env.production  index.html  package-lock.json  package.json  vite.config.js  wrangler.toml
(+71 files in other folders)
